@import"../../../../global.scss";

 .portfoliomodal-card1-body{
       
       
 }

 .portfoliomodal-card1-section{
          font-size: 17px;
          line-height: 1.6;
          font-family: "Lucida Handwriting";

 }

.portfoliomodal-card1-section-header{
    background: linear-gradient(rgba(20, 206, 76, 0.801), rgba(10, 182, 76, 0.438));
    height: 9.3vh;
    width: 100%;
 }

 .section-header-h1-card1{
    color: #f5f5f5; 
    font-weight: 500;
    text-transform: uppercase;
    font-style: italic;
    font-family: "Lucida handwriting";text-decoration: underline;
    font-size: 60px;
    text-align: center;
}

.section-header-h1-card1:hover{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-style: italic;  
    text-shadow: 4px 4px 4px 4px white;
    transition: 0.3s all ;
    font-style: italic;
    font-family: "Lucida handwriting";text-decoration: underline;
    transform: scale(1.045);
    transform: skew(-6deg);
}

.modal-button{
    margin-top: 1%;
    background-color: aqua;
    height: 5vh;
    width: 7vw;
    border: 2;
    color: blueviolet;
    margin-left: 25%;
    border-radius: 10px;
}


.modal-button:hover{
    background-color: chartreuse;
    cursor: pointer;
}


.portfolio-modal-card1{
    display: block;  
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 90%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}


.portfolio-modal-body-card1{
    background-color: #f4f4f4;
    padding: 20px;
    width: 97.55%;
    height: 60vh;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    display: grid;
    overflow: hidden;
}

.portfolio-modal-video-section-card1{
    background: linear-gradient(rgba(20, 206, 76, 0.801), rgba(10, 182, 76, 0.438));
    height: 80vh;
    width: 45vw;
    grid-column: 1/4;
    grid-row: 1;
    margin-top: -3%;
    margin-left: -3%;
}

.portfolio-modal-video-section-body-card1{
    background-image: url("../../../../images/generic-images/background_img_green15.png");
    height: 60vh;
    width: 43vw;
    margin-left: 2.5%;
    margin-top: 2%;
    border-radius: 10px;
}

.portfolio-modal-title-section-card1{
    background: linear-gradient(rgba(20, 206, 76, 0.801), rgba(10, 182, 76, 0.438));
    transform: skew(0deg);
    height: 23vh;
    width: 45vw;
    grid-column: 6/7;
    grid-row: 1;
    margin-left: -3%;
    margin-top: -3%;
}

.portfolio-modal-title-section-body-card1{
    height: 22vh;
    width: 42vw;
    margin-left: 2.6%;
 }
 
 .title-body-cards{
     border-radius: 20px;
    height: 15vh;
    width: 41vw;
    background: linear-gradient(rgba(20, 206, 76, 0.801), rgba(10, 182, 76, 0.438));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1%;
    margin-top: 2%;
 }
 
 .title-card1{
    background-image: url("../../../../images/icon-images/javascript_icon2.png");
     height: 8vh;
     width: 8vw;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     margin-left: 43%;
     margin-top: 17%;
     border-radius: 7px;
 }
 
 .title-card2{
   background-image: url("../../../../images/icon-images/css_icon2.png");
    height: 8vh;
    width: 8vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 17%;
    margin-left: 50%;
    border-radius: 7px;
 }
 
 .title-card3{
   background-image: url("../../../../images/icon-images/html_icon2.png");
    height: 8vh;
    width: 8vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 17%;
    margin-left: 55%;
    border-radius: 7px;
 }
 
 .description-header{
     margin-top: 3%;
     color: rgb(255, 255, 255);
     text-decoration: underline;
 }

 .description-p{
     text-align: center;
     margin-top: 4.5%;
     color: rgb(255, 255, 255);
     font-weight: bolder;
     font-style: italic;  
     text-shadow: 4px 4px 4px 4px white;
     transition: 0.3s all ;
     font-size: 22px;
     transform: scale(1.045);
     transform: skew(-6deg);
     margin-left: -5%;
    
 }

 .portfolio-modal-description-section-card1{
    background: linear-gradient(rgba(20, 206, 76, 0.281), rgba(10, 182, 76, 0.178));
    height: 45vh;
    width: 45vw;
    grid-column: 6/7;
    grid-row: 2;
    margin-left: -3%;
    margin-top: -31.5rem;
    
 }
 
 .portfolio-modal-description-section-body-card1{
    height: 83%;
    width: 95%;
    margin-left: 1.88%;
    margin-top: 1%;
    
 }
 
 .portfolio-modal-card1-card{
    background: linear-gradient(rgba(20, 206, 76, 0.349), rgba(10, 182, 76, 0.288));
    height: 88%;
    width: 98%;
    margin-left: .8%;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 20px;
 }
 
 .portfolio-modal-card1-card:hover{
    background-color: rgba(172, 255, 47, 0.164);
 }


.closeModalBtn-card1{
   color: aliceblue;
   float: right;
   font-size: 50px;
   margin-right: 1.5%;
   width: 5vw;
   height: 7vh;
}

.closeModalBtn-card1:hover{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
}

.modal-card1-button{
    margin-top: .3%;
    background-color: aqua;
    height: 4vh;
    width: 7vw;
    border: 2;
    color: blueviolet;
    margin-left: 25%;
    border-radius: 10px;
    margin-left: 40%;
}

.modal-card1-button:hover{
   background-color: chartreuse;
   cursor: pointer;
}