@import"../../../../global.scss";

.portfoliomodal-card5-body{
       
       
}

.portfoliomodal-card5-section{
         font-size: 17px;
         line-height: 1.6;
         font-family: "Lucida Handwriting";

}

.portfoliomodal-card5-section-header{
   background-color: rgb(25, 228, 228);
   height: 9.3vh;
   width: 100%;
}

.section-header-h1-card5{
   color: #f5f5f5; 
   font-weight: 500;
   text-transform: uppercase;
   font-style: italic;
   font-family: "Lucida handwriting";text-decoration: underline;
   font-size: 60px;
   text-align: center;
}

.section-header-h1-card5:hover{
   color: rgb(255, 255, 255);
   font-weight: bolder;
   font-style: italic;  
   text-shadow: 4px 4px 4px 4px white;
   transition: 0.3s all ;
   font-style: italic;
   font-family: "Lucida handwriting";text-decoration: underline;
   transform: scale(1.045);
   transform: skew(-6deg);
}

// .modal-button{
//    background-color: rgb(33, 70, 70);
//    height: 5vh;
//    width: 7vw;
//    border: 2;
//    color: blueviolet;
//    margin-left: 25%;
//    border-radius: 10px;
// }


// .modal-button:hover{
//    background-color: chartreuse;
//    cursor: pointer;
// }


.portfolio-modal-card5{
   display: block;  
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   height: 90%;
   width: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.5);
   
}


.portfolio-modal-body-card5{
   background-color: #f4f4f4;
   padding: 20px;
   width: 97.55%;
   height: 60vh;
   box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
   display: grid;
   overflow: hidden;
   
}

.portfolio-modal-video-section-card5{
   background-color: rgb(189, 107, 125);
   height: 80vh;
   width: 45vw;
   grid-column: 1/4;
   grid-row: 1;
   margin-top: -3%;
   margin-left: -3%;
}

.portfolio-modal-video-section-body-card5{
   background-image: url("../../../../images/generic-images/background_img_green15.png");
   height: 60vh;
   width: 43vw;
   margin-left: 2.5%;
   margin-top: 2%;
}

.portfolio-modal-title-section-card5{
   background-color: rgb(201, 21, 192);
   height: 25vh;
   width: 45vw;
   grid-column: 6/7;
   grid-row: 1;
   margin-left: -3%;
   margin-top: -3%;
}

.portfolio-modal-title-section-body-card5{
   height: 22vh;
   width: 42vw;
   background-color: rgb(9, 0, 139);
   margin-left: 2.6%;
}

.title-body-cards{
   height: 15vh;
   width: 41vw;
   background-color: dimgrey;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-left: 1%;
}

.title-card1{
    background-color: rgb(0, 255, 98);
    height: 8vh;
    width: 8vw;
}

.title-card2{
   background-color: rgb(0, 255, 191);
   height: 8vh;
   width: 8vw;
}

.title-card3{
   background-color: aqua;
   height: 8vh;
   width: 8vw;
}

.title-card4{
   background-color: rgb(0, 38, 255);
   height: 8vh;
   width: 8vw;
}

.description-header{
    margin-top: 3%;
}

.portfolio-modal-description-section-card5{
   background-color: rgb(10, 119, 15);
   height: 45vh;
   width: 45vw;
   grid-column: 6/7;
   grid-row: 2;
   margin-left: -3%;
   margin-top: -30.9rem;
}

.portfolio-modal-description-section-body-card5{
   background-color: fuchsia;
   height: 83%;
   width: 95%;
   margin-left: 1.88%;
   margin-top: .8%;
}

.portfolio-modal-card5-card{
   background-color: goldenrod;
   height: 88%;
   width: 98%;
   margin-left: .8%;
   overflow: hidden;
   overflow-y: scroll;

}

.portfolio-modal-card5-card:hover{
   background-color: greenyellow;
}


.closeModalBtn-card5{
  color: aliceblue;
  float: right;
  font-size: 50px;
  margin-right: 1%;
 
}


.closeModalBtn-card5:hover{
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

.modal-card5-button{
   margin-top: .3%;
   background-color: aqua;
   height: 4vh;
   width: 7vw;
   border: 2;
   color: blueviolet;
   margin-left: 25%;
   border-radius: 10px;
   margin-left: 40%;
}

.modal-card5-button:hover{
  background-color: chartreuse;
  cursor: pointer;
}